<!DOCTYPE html>
<html>
    <head>
        <title>Rachel Yeung</title>
        <link rel="stylesheet" href="rachel.css">
        <link type="image/png" rel="icon" href="images/icons8-support-100.png">
    </head>
    <body>
        <div class="navbar">
        <ul>
            <li><a href="rachel.html">Home</a></li>
            <li><a href="resume.html">My Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </div>
        <p><br></p>    

    <img class="top" src = "images/name2.png">

    <div class="abt">
    <p>Hello and welcome to my personal website! My name is Rachel, I'm 16 years old, 
        and I'm a junior in high school. I love the STEM 
        field, and my current high school passion is 
        VEX Robotics and trying to learn programming. 
        My all time favorite artists are Taylor Swift, 
        Wallows, and COIN. I love coffee shops,
        tea, and dogs.</p>
        <p><br></p>  
   
    </div>
        <h2 style = "font-family:coffee;">MY PLAYLISTS:</h2> 
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3e6FssHDyS05YTPIAqTYOs?utm_source=generator" width="20%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/31phOewbxj6m9wplyhqZ5k?utm_source=generator" width="20%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>   
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3Kuh1KDh1tzdARlCxl0s4l?utm_source=generator" width="20%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3JpxfJInxO69QcDzsGMSSy?utm_source=generator" width="20%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </body>


</html>
